LogFile /app/log/nxlog.log
PidFile /app/nxlog.pid
ModuleDir /app/modules

LogLevel INFO

<Input server_log>
    Module          im_file
    File            "/tmp/server.log"
    ReadFromLast    FALSE
    SavePos         TRUE
</Input>

<Processor buffer>
    Module          pm_buffer
    MaxSize         1024
    Type            Mem
    WarnLimit       512
</Processor>

<Output logstash>
    Module          om_ssl
    Host            logstash
    Port            5050
    AllowUntrusted  TRUE
    CAFile          /app/certs/ca.crt.pem
</Output>

<Route all_buffer_output>
    Path            server_log => buffer => logstash
</Route>