input {
    tcp {
        port => "5050"
        mode => server
        ssl_enable => true
        ssl_cert => "${APP_DIR}/certs/${HOSTNAME}.crt.pem"
        ssl_key => "${APP_DIR}/certs/${HOSTNAME}.key.pem"
        ssl_verify => false
    }
}

output {
    stdout {
        codec  => rubydebug {
            metadata => true
        }
    }
}