input {
    tcp {
        port => "5044"
        mode => server
        ssl_enable => true
        ssl_cert => "${APP_DIR}/certs/tcp5050.pem.crt"
        ssl_key => "${APP_DIR}/certs/tcp5050.pem.crt"
        ssl_verify => false
    }
}

output {
    stdout {
        codec  => rubydebug {
            metadata => true
        }
    }
}