input {
    lumberjack {
        port => "5050"
        ssl_certificate => "${APP_DIR}/certs/${HOSTNAME}.crt.pem"
        ssl_key => "${APP_DIR}/certs/${HOSTNAME}.key.pem"
#         codec => json {
#             charset => 'CP1252'
#         }
    }
}

output {
    stdout {
        codec  => rubydebug {
            metadata => true
        }
    }
}