input {
    beats {
        port => "5044"
    }
}

filter {
    mutate {
        add_field => { "token" => "NVkYtIUDsEMXWhjdGOiFruKKKnRjNeyO" }
    }
}

output {
    tcp {
        host => "listener-eu.logz.io"
        port => 5050
        codec => json_lines
    }

    stdout { }
}