LogFile /app/nxlog.log
PidFile /app/nxlog.pid
ModuleDir /app/modules

LogLevel INFO

<Input server_log>
    Module          im_file
    File            "/tmp/server.log"
    ReadFromLast    FALSE
    SavePos         TRUE
</Input>

<Processor buffer_logstash>
    Module          pm_buffer
    MaxSize         1024
    Type            Mem
    WarnLimit       512
</Processor>

<Processor buffer_logstash_oss>
    Module          pm_buffer
    MaxSize         1024
    Type            Mem
    WarnLimit       512
</Processor>

<Output logstash>
    Module          om_ssl
    Host            logstash
    Port            5050
    AllowUntrusted  TRUE
    CAFile          /app/certs/ca.crt.pem
</Output>

<Output logstash_oss>
    Module          om_ssl
    Host            logstash-oss
    Port            5050
    AllowUntrusted  TRUE
    CAFile          /app/certs/ca.crt.pem
</Output>

<Route all_buffer_logstash>
    Path            server_log => buffer_logstash => logstash
</Route>

<Route all_buffer_logstash_oss>
    Path            server_log => buffer_logstash_oss => logstash_oss
</Route>